<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio6"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 10:45:36 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIxMDozNjozMSAiOzI2OTY="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIxMDozNjozMyAiOzE7REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIxMDowMDozOCAiO2V4ZXJjaWNpbzMuZnByZzs3MTAx"/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIxMDo0NTozNiAiOzI7MjgxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="30"/>
            <output expression="&quot;Exemplo WHILE!!!&quot;" newline="True"/>
            <while expression="i&gt;=1">
                <if expression="i % 4 = 0">
                    <then>
                        <output expression="&quot;N&#250;mero [&quot;&amp;i&amp;&quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;n&#250;mero&quot; &amp; i" newline="True"/>
                    </else>
                </if>
                <assign variable="i" expression="i-1"/>
            </while>
            <output expression="&quot;FIM!&quot;" newline="True"/>
            <output expression="&quot;Exemplo FOR!!!&quot;" newline="True"/>
            <for variable="i" start="30" end="1" direction="dec" step="1">
                <if expression="i % 4 = 0">
                    <then>
                        <output expression="&quot;N&#250;mero [&quot;&amp;i&amp;&quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;n&#250;mero&quot; &amp; i" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;FIM!&quot;" newline="True"/>
            <output expression="&quot;Exemplo DO...WHILE&quot;" newline="True"/>
            <assign variable="i" expression="30"/>
            <do expression="i&gt;=1">
                <if expression="i % 4 = 0">
                    <then>
                        <output expression="&quot;N&#250;mero [&quot;&amp;i&amp;&quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;n&#250;mero&quot; &amp; i" newline="True"/>
                    </else>
                </if>
                <assign variable="i" expression="i-1"/>
            </do>
        </body>
    </function>
</flowgorithm>
