<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio5"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 10:32:43 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIxMDoyNTo1MiAiOzI2OTc="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIxMDoyNjoyMiAiOzE7REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIwOToyMzozOSAiO2V4ZXJjaWNpbzEuZnByZzs3MTEw"/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtRjVPVU1CUDsyMDI1LTA0LTE2OyIxMDozMjo0MyAiOzE7MjgwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Digite um n&#250;mero interio positivo aleat&#243;rio!&quot;" newline="True"/>
            <input variable="numero"/>
            <output expression="&quot;Exemplo WHILE!!!&quot;" newline="True"/>
            <while expression="i &lt;= numero">
                <output expression="&quot;n&#250;mero&quot; &amp; i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;FIM!&quot;" newline="True"/>
            <output expression="&quot;Exemplo FOR!!!&quot;" newline="True"/>
            <for variable="i" start="1" end="numero" direction="inc" step="1">
                <output expression="&quot;n&#250;mero&quot; &amp; i" newline="True"/>
            </for>
            <output expression="&quot;FIM!&quot;" newline="True"/>
            <output expression="&quot;Exemplo DO...WHILE&quot;" newline="True"/>
            <assign variable="i" expression="1"/>
            <do expression="i&lt;=numero">
                <output expression="&quot;N&#250;mero&quot; &amp; i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
